<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Ig-jS-68B">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StartDeutsch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZvE-1z-PlS">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="tCg-5G-y47">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tCg-5G-y47" id="v9b-6M-KPl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HiC-8z-GAw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rwD-hb-7ni"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZvE-1z-PlS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AHi-tJ-e2I"/>
                            <constraint firstAttribute="bottom" secondItem="ZvE-1z-PlS" secondAttribute="bottom" id="Frt-R9-fqf"/>
                            <constraint firstItem="ZvE-1z-PlS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IXf-Ov-bwk"/>
                            <constraint firstItem="ZvE-1z-PlS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qXh-1G-Y5A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qtx-KU-vA5"/>
                    <connections>
                        <outlet property="tableView" destination="ZvE-1z-PlS" id="lt3-Yv-fT3"/>
                        <segue destination="u7a-7z-XXH" kind="show" identifier="testsVC" id="7MH-HL-DF2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="92.410714285714278"/>
        </scene>
        <!--Tests View Controller-->
        <scene sceneID="PR1-VX-8Gx">
            <objects>
                <viewController storyboardIdentifier="TestsViewController" id="u7a-7z-XXH" customClass="TestsViewController" customModule="StartDeutsch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eB2-2V-DDx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4j3-y1-YwY">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="rLP-tn-kCa">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rLP-tn-kCa" id="fyn-3H-orN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="u7a-7z-XXH" id="l5D-z5-lVh"/>
                                    <outlet property="delegate" destination="u7a-7z-XXH" id="V8z-Cz-FTF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4j3-y1-YwY" firstAttribute="trailing" secondItem="bQD-cQ-yQT" secondAttribute="trailing" id="OAf-85-68P"/>
                            <constraint firstItem="4j3-y1-YwY" firstAttribute="top" secondItem="bQD-cQ-yQT" secondAttribute="top" id="Q9m-zG-Byo"/>
                            <constraint firstItem="4j3-y1-YwY" firstAttribute="leading" secondItem="bQD-cQ-yQT" secondAttribute="leading" id="SHp-7S-kt1"/>
                            <constraint firstAttribute="bottom" secondItem="4j3-y1-YwY" secondAttribute="bottom" id="ua8-nK-95X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bQD-cQ-yQT"/>
                    </view>
                    <navigationItem key="navigationItem" id="so2-AA-qfy"/>
                    <connections>
                        <outlet property="tableView" destination="4j3-y1-YwY" id="mhc-FC-kK6"/>
                        <segue destination="3Wr-sj-Lou" kind="show" identifier="questionsVC" id="OP8-hi-4pL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3p1-ZM-neu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086.9565217391305" y="96.428571428571431"/>
        </scene>
        <!--Listening View Controller-->
        <scene sceneID="6eZ-mx-bOH">
            <objects>
                <viewController storyboardIdentifier="QuestionsViewController" id="3Wr-sj-Lou" customClass="ListeningViewController" customModule="StartDeutsch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VUs-wn-xpY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QIX-Fd-JG4">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellMultiple" rowHeight="187" id="Ixn-fI-zOD" customClass="QuestionTableViewCell" customModule="StartDeutsch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="187"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ixn-fI-zOD" id="Mdb-g0-b6O">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="187"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EV0-b9-T5a">
                                                    <rect key="frame" x="0.0" y="70" width="414" height="117"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="N7n-lr-6ao">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="117"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sa-gF-Uy3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="34"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <state key="normal" title="a"/>
                                                                    <connections>
                                                                        <action selector="didTapFirstButton:" destination="Ixn-fI-zOD" eventType="touchUpInside" id="r5t-Qm-hp8"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eb9-CQ-xIc">
                                                                    <rect key="frame" x="0.0" y="41.5" width="30" height="34"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <state key="normal" title="b"/>
                                                                    <connections>
                                                                        <action selector="didTapSecondButton:" destination="Ixn-fI-zOD" eventType="touchUpInside" id="EMg-LQ-DyZ"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiD-JG-wuK">
                                                                    <rect key="frame" x="0.0" y="83" width="30" height="34"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <state key="normal" title="c"/>
                                                                    <connections>
                                                                        <action selector="didTapThirdBUTTON:" destination="Ixn-fI-zOD" eventType="touchUpInside" id="Ib9-Hf-7Ms"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="FSt-6s-j8g"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Wgn-sG-ZfP">
                                                            <rect key="frame" x="30" y="0.0" width="384" height="117"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7A-o8-pRI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="35.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XT8-Sl-Dzh">
                                                                    <rect key="frame" x="0.0" y="40.5" width="384" height="36"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOu-HD-paO">
                                                                    <rect key="frame" x="0.0" y="81.5" width="384" height="35.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="XT8-Sl-Dzh" firstAttribute="top" secondItem="X7A-o8-pRI" secondAttribute="bottom" constant="5" id="3JH-5E-NyL"/>
                                                                <constraint firstItem="XT8-Sl-Dzh" firstAttribute="width" secondItem="X7A-o8-pRI" secondAttribute="width" id="B5q-61-5rL"/>
                                                                <constraint firstAttribute="trailing" secondItem="X7A-o8-pRI" secondAttribute="trailing" id="GsJ-lk-RDI"/>
                                                                <constraint firstItem="X7A-o8-pRI" firstAttribute="top" secondItem="Wgn-sG-ZfP" secondAttribute="top" id="QlF-Ke-rR1"/>
                                                                <constraint firstItem="pOu-HD-paO" firstAttribute="height" secondItem="X7A-o8-pRI" secondAttribute="height" id="UBX-kk-gUo"/>
                                                                <constraint firstItem="XT8-Sl-Dzh" firstAttribute="height" secondItem="X7A-o8-pRI" secondAttribute="height" id="UX4-E0-G4a"/>
                                                                <constraint firstItem="pOu-HD-paO" firstAttribute="width" secondItem="X7A-o8-pRI" secondAttribute="width" id="ZVg-Aj-5Ve"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="N7n-lr-6ao" firstAttribute="leading" secondItem="EV0-b9-T5a" secondAttribute="leading" id="dD4-aC-EaD"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INr-RG-7Hu">
                                                    <rect key="frame" x="368" y="0.0" width="46" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="8bk-e2-Sn0"/>
                                                        <constraint firstAttribute="height" constant="70" id="scY-A3-OBa"/>
                                                    </constraints>
                                                    <state key="normal" image="play.circle" catalog="system"/>
                                                    <connections>
                                                        <action selector="didTapPlayButton:" destination="Ixn-fI-zOD" eventType="touchUpInside" id="RaR-I8-kfR"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYS-Kb-g3Q">
                                                    <rect key="frame" x="10" y="0.0" width="350" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="INr-RG-7Hu" firstAttribute="leading" secondItem="xYS-Kb-g3Q" secondAttribute="trailing" constant="8" id="0CD-z6-FPQ"/>
                                                <constraint firstAttribute="bottom" secondItem="EV0-b9-T5a" secondAttribute="bottom" id="8Fc-MO-8Cm"/>
                                                <constraint firstAttribute="trailing" secondItem="EV0-b9-T5a" secondAttribute="trailing" id="Blz-tg-KVC"/>
                                                <constraint firstItem="EV0-b9-T5a" firstAttribute="top" secondItem="xYS-Kb-g3Q" secondAttribute="bottom" id="Byd-ve-RDa"/>
                                                <constraint firstItem="EV0-b9-T5a" firstAttribute="leading" secondItem="Mdb-g0-b6O" secondAttribute="leading" id="NbL-Vz-GCD"/>
                                                <constraint firstAttribute="trailing" secondItem="INr-RG-7Hu" secondAttribute="trailing" id="OkM-Sy-goN"/>
                                                <constraint firstItem="xYS-Kb-g3Q" firstAttribute="top" secondItem="Mdb-g0-b6O" secondAttribute="top" id="XcG-IL-kwu"/>
                                                <constraint firstItem="EV0-b9-T5a" firstAttribute="top" secondItem="INr-RG-7Hu" secondAttribute="bottom" id="gOI-Yc-wEU"/>
                                                <constraint firstItem="INr-RG-7Hu" firstAttribute="top" secondItem="Mdb-g0-b6O" secondAttribute="top" id="jsO-SO-kvY"/>
                                                <constraint firstItem="xYS-Kb-g3Q" firstAttribute="leading" secondItem="Mdb-g0-b6O" secondAttribute="leading" constant="10" id="vut-b8-qdx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstAnswerLabel" destination="X7A-o8-pRI" id="Iwo-vY-U2N"/>
                                            <outlet property="questionLabel" destination="xYS-Kb-g3Q" id="V1G-Sz-KjW"/>
                                            <outlet property="secondAnswerLabel" destination="XT8-Sl-Dzh" id="AQY-R8-94f"/>
                                            <outlet property="thirdAnswerLabel" destination="pOu-HD-paO" id="c5Y-J4-eup"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellBinary" rowHeight="187" id="rRM-0Q-mFw" customClass="BinaryQuestionTableViewCell" customModule="StartDeutsch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="215" width="414" height="187"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rRM-0Q-mFw" id="Zyy-0r-loR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="187"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dca-8D-jrW">
                                                    <rect key="frame" x="0.0" y="70" width="414" height="117"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rRm-XR-mvS">
                                                            <rect key="frame" x="0.0" y="0.0" width="207" height="117"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c93-Hj-6eS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="117"/>
                                                                    <state key="normal" title="Falsch"/>
                                                                    <connections>
                                                                        <action selector="didTapFalseButton:" destination="rRM-0Q-mFw" eventType="touchUpInside" id="hgG-qk-u2Z"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4l-TY-qVL">
                                                            <rect key="frame" x="207" y="0.0" width="207" height="117"/>
                                                            <state key="normal" title="Richtig"/>
                                                            <connections>
                                                                <action selector="didTapTrueButton:" destination="rRM-0Q-mFw" eventType="touchUpInside" id="yDn-eB-Hko"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="u4l-TY-qVL" firstAttribute="width" secondItem="rRm-XR-mvS" secondAttribute="width" id="8cF-Lt-P1h"/>
                                                        <constraint firstItem="u4l-TY-qVL" firstAttribute="height" secondItem="rRm-XR-mvS" secondAttribute="height" id="FJA-VW-Ave"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eM6-Rt-Fhi">
                                                    <rect key="frame" x="368" y="0.0" width="46" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="H8I-gg-99e"/>
                                                        <constraint firstAttribute="width" constant="46" id="Xhl-AH-SuX"/>
                                                    </constraints>
                                                    <state key="normal" image="play.circle" catalog="system"/>
                                                    <connections>
                                                        <action selector="didTapAudioButton:" destination="rRM-0Q-mFw" eventType="touchUpInside" id="DIP-QY-EqS"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nr-GU-r14">
                                                    <rect key="frame" x="10" y="0.0" width="350" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dca-8D-jrW" firstAttribute="top" secondItem="3nr-GU-r14" secondAttribute="bottom" id="5zu-vV-8Bj"/>
                                                <constraint firstItem="Dca-8D-jrW" firstAttribute="leading" secondItem="Zyy-0r-loR" secondAttribute="leading" id="7cO-dJ-rse"/>
                                                <constraint firstItem="eM6-Rt-Fhi" firstAttribute="leading" secondItem="3nr-GU-r14" secondAttribute="trailing" constant="8" id="EVN-2C-yh2"/>
                                                <constraint firstItem="3nr-GU-r14" firstAttribute="top" secondItem="Zyy-0r-loR" secondAttribute="top" id="FwY-p3-qna"/>
                                                <constraint firstAttribute="bottom" secondItem="Dca-8D-jrW" secondAttribute="bottom" id="GSa-XK-a0G"/>
                                                <constraint firstItem="eM6-Rt-Fhi" firstAttribute="top" secondItem="Zyy-0r-loR" secondAttribute="top" id="Nqp-vG-WVw"/>
                                                <constraint firstAttribute="trailing" secondItem="eM6-Rt-Fhi" secondAttribute="trailing" id="RYu-VM-QmJ"/>
                                                <constraint firstItem="Dca-8D-jrW" firstAttribute="top" secondItem="eM6-Rt-Fhi" secondAttribute="bottom" id="oGj-Ay-pS4"/>
                                                <constraint firstAttribute="trailing" secondItem="Dca-8D-jrW" secondAttribute="trailing" id="z7c-v8-WRj"/>
                                                <constraint firstItem="3nr-GU-r14" firstAttribute="leading" secondItem="Zyy-0r-loR" secondAttribute="leading" constant="10" id="zlD-xR-KES"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="questionLabel" destination="3nr-GU-r14" id="8pn-X9-8Oh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3Wr-sj-Lou" id="ghn-lF-vjb"/>
                                    <outlet property="delegate" destination="3Wr-sj-Lou" id="grc-Gc-qBd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QIX-Fd-JG4" secondAttribute="bottom" id="B7Y-jJ-aeB"/>
                            <constraint firstItem="QIX-Fd-JG4" firstAttribute="top" secondItem="WUj-Gb-0g7" secondAttribute="top" id="D2I-ul-i6O"/>
                            <constraint firstItem="QIX-Fd-JG4" firstAttribute="leading" secondItem="WUj-Gb-0g7" secondAttribute="leading" id="Jdw-hD-V3s"/>
                            <constraint firstItem="QIX-Fd-JG4" firstAttribute="trailing" secondItem="WUj-Gb-0g7" secondAttribute="trailing" id="p9z-7S-vWV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WUj-Gb-0g7"/>
                    </view>
                    <navigationItem key="navigationItem" id="oLq-he-RT8"/>
                    <connections>
                        <outlet property="tableView" destination="QIX-Fd-JG4" id="u9r-Vl-UAi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLb-1h-vzD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3039.130434782609" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YdH-d9-uoC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Ig-jS-68B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2xm-CO-nXv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rXp-lV-ff9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXn-CN-K5s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="92.410714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
