<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Ig-jS-68B">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StartDeutsch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZvE-1z-PlS">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="tCg-5G-y47">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tCg-5G-y47" id="v9b-6M-KPl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HiC-8z-GAw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rwD-hb-7ni"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZvE-1z-PlS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AHi-tJ-e2I"/>
                            <constraint firstAttribute="bottom" secondItem="ZvE-1z-PlS" secondAttribute="bottom" id="Frt-R9-fqf"/>
                            <constraint firstItem="ZvE-1z-PlS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IXf-Ov-bwk"/>
                            <constraint firstItem="ZvE-1z-PlS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qXh-1G-Y5A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qtx-KU-vA5"/>
                    <connections>
                        <outlet property="tableView" destination="ZvE-1z-PlS" id="lt3-Yv-fT3"/>
                        <segue destination="u7a-7z-XXH" kind="show" identifier="testsVC" id="7MH-HL-DF2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="92.410714285714278"/>
        </scene>
        <!--Tests View Controller-->
        <scene sceneID="PR1-VX-8Gx">
            <objects>
                <viewController storyboardIdentifier="TestsViewController" id="u7a-7z-XXH" customClass="TestsViewController" customModule="StartDeutsch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eB2-2V-DDx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4j3-y1-YwY">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="rLP-tn-kCa">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rLP-tn-kCa" id="fyn-3H-orN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="u7a-7z-XXH" id="l5D-z5-lVh"/>
                                    <outlet property="delegate" destination="u7a-7z-XXH" id="V8z-Cz-FTF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4j3-y1-YwY" firstAttribute="trailing" secondItem="bQD-cQ-yQT" secondAttribute="trailing" id="OAf-85-68P"/>
                            <constraint firstItem="4j3-y1-YwY" firstAttribute="top" secondItem="bQD-cQ-yQT" secondAttribute="top" id="Q9m-zG-Byo"/>
                            <constraint firstItem="4j3-y1-YwY" firstAttribute="leading" secondItem="bQD-cQ-yQT" secondAttribute="leading" id="SHp-7S-kt1"/>
                            <constraint firstAttribute="bottom" secondItem="4j3-y1-YwY" secondAttribute="bottom" id="ua8-nK-95X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bQD-cQ-yQT"/>
                    </view>
                    <navigationItem key="navigationItem" id="so2-AA-qfy"/>
                    <connections>
                        <outlet property="tableView" destination="4j3-y1-YwY" id="mhc-FC-kK6"/>
                        <segue destination="3Wr-sj-Lou" kind="show" identifier="questionsVC" id="OP8-hi-4pL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3p1-ZM-neu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086.9565217391305" y="96.428571428571431"/>
        </scene>
        <!--Listening View Controller-->
        <scene sceneID="6eZ-mx-bOH">
            <objects>
                <viewController storyboardIdentifier="QuestionsViewController" id="3Wr-sj-Lou" customClass="ListeningViewController" customModule="StartDeutsch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VUs-wn-xpY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="WUj-Gb-0g7"/>
                    </view>
                    <navigationItem key="navigationItem" id="oLq-he-RT8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLb-1h-vzD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3039.130434782609" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YdH-d9-uoC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Ig-jS-68B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2xm-CO-nXv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rXp-lV-ff9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXn-CN-K5s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="92.410714285714278"/>
        </scene>
    </scenes>
</document>
